[modelconfig]
# This file is the one-stop configuration script for the analysis package
# Modify these settings according to SAM simulation parameters.

# This also replaces model_config.cfg configuration file for cloud tracker.

# Grid size
nz=128
ny=256
nx=256

dt=60.
dz=25.
dy=25.
dx=25.

# Advection
ug=-8. 
vg=0.

# Locate SAM directory
sam_directory = /sb/project/xgk-345-ab/loh/sam_ent

# Location of model input files. This should point to tracking directory
input_directory=/sb/project/xgk-345-ab/loh/data/example

# Location of the post-processed output files for ent_analysis
# Ensure that the directory does not exist, as it will overwrite everything
data_directory=/sb/project/xgk-345-ab/loh/data/example