[modelconfig]
# This file is set up to use the example_input
# Modify these settings to use with your own model output

# grid size
# nt is the number of model save files
nt=2
# nz is the number of grid points in the vertical
nz=32
# ny is the number of grid points in the north-south direction
ny=64
# nx is the number of grid points in the east-west direction
nx=64

# grid spacing
# dt is the time between model save files in seconds
dt=240.
# dz is the vertical grid spacing in metres
dz=100.
# dy is the north-south grid spacing in metres
dy=100.
# dx is the east-west grid spacing in metres
dx=100.

# advection
# SAM operates in a moving reference frame with a constant 
# geostrophic velocity. ug and vg are used to correct the
# input velocity fields for this moving reference frame.
# If the input data is not in a moving reference frame, 
# these can be set to 0.
# east-west geostrophic velocity
ug=-8. 
# north-south geostrophic velocity
vg=0.

# location of model input files
input_directory=example_input
